../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:203:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_UART_MspDeInit	3
