../Core/Src/syscalls.c:40:6:ITM_SendChar	2
../Core/Src/syscalls.c:65:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:69:5:_getpid	1
../Core/Src/syscalls.c:74:5:_kill	1
../Core/Src/syscalls.c:82:6:_exit	1
../Core/Src/syscalls.c:88:27:_read	2
../Core/Src/syscalls.c:101:27:_write	2
../Core/Src/syscalls.c:118:5:_close	1
../Core/Src/syscalls.c:125:5:_fstat	1
../Core/Src/syscalls.c:132:5:_isatty	1
../Core/Src/syscalls.c:138:5:_lseek	1
../Core/Src/syscalls.c:146:5:_open	1
../Core/Src/syscalls.c:154:5:_wait	1
../Core/Src/syscalls.c:161:5:_unlink	1
../Core/Src/syscalls.c:168:5:_times	1
../Core/Src/syscalls.c:174:5:_stat	1
../Core/Src/syscalls.c:181:5:_link	1
../Core/Src/syscalls.c:189:5:_fork	1
../Core/Src/syscalls.c:195:5:_execve	1
